<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ASP.net_Aplication</RootNamespace>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Marek\.nuget\packages\expressiveannotationscore\0.1.0\contentFiles\any\netcoreapp2.0\expressive.annotations.validate.js" />
	  <None Remove="C:\Users\Marek\.nuget\packages\expressiveannotationscore\0.1.0\contentFiles\any\netcoreapp2.0\expressive.annotations.validate.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpressiveAnnotationsCore" Version="0.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	</ItemGroup>

</Project>
