# ASP.NET

./: ASP.net Aplication.sln  Aplikacja.sln  readme.md
ASP.net Aplication/: ASP.net Aplication.csproj  Program.cs  Startup.cs  appsettings.json
ASP.net Aplication Test/: ASP.net Aplication Test.csproj  AccountControllerTest.cs  CommentControlerTest.cs  HomeControllerTest.cs  ImageControlerTest.cs  SeleniumServerFactory.cs  _ApiImageControllerTest.cs
ASP.net Aplication/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ImageController.cs  RateController.cs  _ApiImageController.cs
ASP.net Aplication/Extends/: AuthorizationApi.cs  DateBeetweenAttribute.cs  ExtIFormFile_IsImage.cs  ExtIHeaderDictionary_Authentication.cs  IsImage.cs  IsImageAttribute.cs  PLIdentityErrors.cs  StaticData.cs  UnitTestDetector.cs
ASP.net Aplication/Migrations/: 20220108083248_Mig1.Designer.cs  20220108083248_Mig1.cs  20220108085854_Mig2.Designer.cs  20220108085854_Mig2.cs  20220121065758_Mig1.Designer.cs  20220121065758_Mig1.cs  20220126131334_Mig1.Designer.cs  20220126131334_Mig1.cs  20220127130559_Mig1.Designer.cs  20220127130559_Mig1.cs  DBModelSnapshot.cs  DbConnectModelSnapshot.cs
ASP.net Aplication/Models/: Database.cs  ErrorViewModel.cs  IdentityDB.cs  ModelComment.cs  ModelImage.cs  ModelRate.cs
ASP.net Aplication/Models/Comment/: AddModelComment.cs  DBModelComment.cs  EFCommentRep.cs  ICommentRep.cs  ShowModelComment.cs  UpdateModelComment.cs
ASP.net Aplication/Models/Comment/EFCommentRep/: Add.cs  Count.cs  Delete.cs  EFCommentRep.cs  Get.cs  GetCommentUpdate.cs  UpdateText.cs
ASP.net Aplication/Models/Database/: DbConnect.cs  IRep.cs  Rep.cs
ASP.net Aplication/Models/Identity/: DBModelAccount.cs  IdentitySeedData.cs  ModelLogin.cs  ModelRegister.cs  Role.cs  ShowModelAuthor.cs
ASP.net Aplication/Models/Image/: AddModelImage.cs  DBModelImage.cs  IImageRep.cs  SchowModelImage.cs  ShowModelImage.cs  UpdateModelImage.cs
ASP.net Aplication/Models/Image/EFImageRep/: Add.cs  CountPages.cs  Delete.cs  EFImageRep.cs  GetImage.cs  GetImage2.cs  GetImageUpdate.cs  GetPage.cs  UpdateTitle.cs
ASP.net Aplication/Models/Rate/: DBModelRate.cs  EFRateRep.cs  IRateRep.cs
ASP.net Aplication/Properties/: launchSettings.json
ASP.net Aplication/Views/: _ViewImports.cshtml
ASP.net Aplication/Views/Account/: Login.cshtml  Register.cshtml
ASP.net Aplication/Views/Comment/: Add.cshtml  Delete.cshtml  DeleteAdmin.cshtml  SingleComment.cshtml  Update.cshtml  UpdateAdmin.cshtml
ASP.net Aplication/Views/Home/: Index.cshtml
ASP.net Aplication/Views/Image/: Add.cshtml  Delete.cshtml  DeleteAdmin.cshtml  Index.cshtml  SingleImage.cshtml  Update.cshtml  UpdateAdmin.cshtml
ASP.net Aplication/Views/Shared/: _Layout.cshtml
ASP.net Aplication/Views/TestAuth/: Index.cshtml
ASP.net Aplication/wwwroot/css/: site.css
Aplikacja/: Program.cs  Startup.cs  appsettings.json
Aplikacja/Controllers/: AccountController.cs  ApiController.cs  AuthorisationApi.cs  AuthorisationController.cs  CommentController.cs  HomeController.cs  ImageController.cs  LoginController.cs
Aplikacja/Models/: Comment.cs  (+7 more)
(+31 files in other folders)
